spring.application.name=usuarioservice
application.mail.enderecoRemetente=doceria.pis@gmail.com
application.mail.nomeRemetente=doceria

spring.profiles.active=test

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000

# Configurações do RabbitMQ
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123

# Configurações do Spring Cloud Stream
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do remetente de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doceria.pis@gmail.com
spring.mail.password=doceria
